File: source/mcsamples.f90

    SUBROUTINE gcf(gammcf,a,x,gln)
      INTEGER ITMAX
      REAL a,gammcf,gln,x,EPS,FPMIN
      PARAMETER (ITMAX=100,EPS=3.e-7,FPMIN=1.e-30)
!      CU    USES gammln_single
      INTEGER i
      REAL an,b,c,d,del,h
      gln=gammln_single(a)
      b=x+1.-a
      c=1./FPMIN
      d=1./b
      h=d
      do i=1,ITMAX
        an=-i*(i-a)
        b=b+2.
        d=an*d+b
        if(abs(d).lt.FPMIN)d=FPMIN
        c=b+an/c
        if(abs(c).lt.FPMIN)c=FPMIN
        d=1./d
        del=d*c
        h=h*del
        if(abs(del-1.).lt.EPS) exit
     end do
     if (i .ge. ITMAX) pause 'a too large, ITMAX too small in gcf'           
     gammcf=exp(-x+a*log(x)-gln)*h
     return
   END SUBROUTINE gcf

File: sources/jvxLibraries/jvx-dsp-base/src/jvx_math/jvx_math_extensions.c
// Returns the incomplete gamma function Q(a, x) evaluated by its continued fraction representation
// as gammcf. Also returns ln gamma(a) as gln.
static jvxDspBaseErrorType gcf(jvxData *gammcf,
				   jvxData a,
				   jvxData x,
				   jvxData *gln)
{
#define ITMAX 100
#define EPS 3.0e-7
#define FPMIN 1.0e-30
	int i;
	jvxData an,b,c,d,del,h;
	*gln = jvx_gamma(a, GAMMA_LOG);

	//Set up for evaluating continued fraction by modified Lentzs method (5.2) with b0 = 0.
	b=x+1.0-a;
	c=1.0/FPMIN;
	d=1.0/b;
	h=d;
	for (i=1;i<=ITMAX;i++)
	{
		// Iterate to convergence.
		an = -i*(i-a);
		b += 2.0;
		d=an*d+b;
		if (fabs(d) < FPMIN) d=FPMIN;
		c=b+an/c;
		if (fabs(c) < FPMIN) c=FPMIN;
		d=1.0/d;
		del=d*c;
		h *= del;
		if (fabs(del-1.0) < EPS) break;
	}
	if (i > ITMAX)
	{
		return JVX_DSP_ERROR_INVALID_SETTING;
	}
	*gammcf=exp(-x+a*log(x)-(*gln))*h;
	return JVX_DSP_NO_ERROR;
#undef ITMAX
#undef EPS
#undef FPMIN
}
