File: Rn/ranchi.f
c
c
	subroutine gser(gamser,a,x,gln)
c
c	returns the incomplete gamma fn P(a,x) evaluated by its series
c	representation as GAMSER. Also returns ln Gamma(a) as gln.
c	
	parameter (itmax=100,eps=3.e-7)
	gln=gammln(a)
	if(x.le.0.)then
	  if(x.lt.0.)pause
	  gamser=0.
	  return
	endif
	ap=a
	sum=1./a
	del=sum
	do 11 n=1,itmax
	  ap=ap+1.
	  del=del*x/ap
	  sum = sum + del
	  if(abs(del).lt.abs(sum)*eps)goto 1
  11	continue
	pause 'A too large, ITMAX too small'
  1	gamser = sum*exp(-x+a*log(x)-gln)
	return
	end

File: sources/jvxLibraries/jvx-dsp-base/src/jvx_math/jvx_math_extensions.c
static jvxDspBaseErrorType gser(jvxData *gamser,
				    jvxData a,
				    jvxData x,
				    jvxData *gln)
{
#define ITMAX 100
#define EPS 3.0e-7
	int n;
	jvxData sum,del,ap;
	*gln = jvx_gamma(a, GAMMA_LOG);
	if (x <= 0.0)
	{
		if (x < 0.0)
		{
			return JVX_DSP_ERROR_INVALID_SETTING;
		}
		*gamser=0.0;
		return JVX_DSP_NO_ERROR;
	}
	else
	{
		ap=a;
		del=sum=1.0/a;
		for (n=1;n<=ITMAX;n++)
		{
			++ap;
			del *= x/ap;
			sum += del;
			if (fabs(del) < fabs(sum)*EPS)
			{
				*gamser=sum*exp(-x+a*log(x)-(*gln));
				return JVX_DSP_NO_ERROR;
			}
		}
		return JVX_DSP_ERROR_INVALID_SETTING;
	}
#undef ITMAX
#undef EPS
}
